FROM messense/rust-musl-cross:x86_64-musl as build

ARG DATABASE_URL

RUN apt-get update && apt-get install -y protobuf-compiler && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY . .

RUN cargo prisma generate

RUN cargo build -p cotrans-gateway --release
RUN musl-strip ./target/x86_64-unknown-linux-musl/release/cotrans-gateway

FROM alpine:latest

ARG PORT
ARG DATABASE_URL
ARG R2_BASE
ARG R2_PUBLIC_BASE
ARG R2_SECRET
ARG MIT_WORKER_SECRET

WORKDIR /app

COPY --from=build /home/rust/src/target/x86_64-unknown-linux-musl/release/cotrans-gateway .

EXPOSE ${PORT}

CMD ["./cotrans-gateway"]
