FROM messense/rust-musl-cross:x86_64-musl as build

RUN sed -i -E -e 's/http:\/\/(archive|security)\.ubuntu\.com\/ubuntu\//mirror:\/\/mirrors\.ubuntu\.com\/mirrors\.txt/' /etc/apt/sources.list
RUN apt-get update && apt-get install -y protobuf-compiler && apt-get clean && rm -rf /var/lib/apt/lists/*

ARG DATABASE_URL

COPY . .

RUN cargo prisma generate

RUN cargo build -p cotrans-gateway --release
RUN musl-strip ./target/x86_64-unknown-linux-musl/release/cotrans-gateway

FROM alpine:latest

ARG PORT
ARG DATABASE_URL
ARG R2_PRIVATE_BASE
ARG R2_PRIVATE_SECRET
ARG R2_PUBLIC_BASE
ARG R2_PUBLIC_SECRET
ARG R2_PUBLIC_BASE_PUBLIC
ARG MIT_WORKER_SECRET
ARG AXIOM_TOKEN

WORKDIR /app

COPY --from=build /home/rust/src/target/x86_64-unknown-linux-musl/release/cotrans-gateway .

EXPOSE ${PORT}

CMD ["./cotrans-gateway"]
